# Puerto del servidor
PORT=4000

JWT_SECRET=PablitoClavoUnClavito2025:)

MONGODB_URI=mongodb+srv://aemirosas:Holis2025!@cluster0.zkggffh.mongodb.net/catch?retryWrites=true&w=majority&appName=Cluster0
MY_ID_GOOGLE=1097616547074-ovv3u6j3v6q5qv1r5k4b8g7u4t3j5h4m.apps.googleusercontent.com